# libMotionDetection.NET

./: .editorconfig  .gitignore  README.md  libMotionDetection.NET.sln
MotionDetection/: MotionDetection.csproj
MotionDetectionWinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  MotionDetectionWinFormsApp.csproj  Program.cs  app.config
MotionDetectionWithDenseOpticalFlowWinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  MotionDetectionWithDenseOpticalFlowWinFormsApp.csproj  Program.cs
MotionDetectionWithMotionHistoryWinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  MotionDetectionWithMotionHistoryWinFormsApp.csproj  Program.cs
MotionDetectionWithOpticalFlowWinFormsApp/: Form1.cs  MotionDetectionWithOpticalFlowWinFormsApp.csproj
libMotionDetection.NET/: MotionDetectionWithDenseOpticalFlow.cs  MotionDetectionWithMotionHistory.cs  MotionDetectionWithOpticalFlow.cs  libMotionDetection.NET.csproj  libMotionDetection.cs
libVideoCapture/: VideoCaptureDevices.cs  libVideoCapture.NET.csproj
libVideoCapture.NET/: libVideoCapture.NET.csproj
