<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Stavros Vagionitis &lt;stavros.vagionitis@gmail.com&gt;</Company>
    <Authors>Stavros Vagionitis &lt;stavros.vagionitis@gmail.com&gt;</Authors>
    <Description>A C# Windows Forms Application showing the motion detection of a selected capture video device. This is a modified example from the Emgu.CV framework located `https://github.com/emgucv/emgucv/blob/master/Emgu.CV.Example/MotionDetection/Form1.cs`</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/svagionitis/libMotionDetection.NET</RepositoryUrl>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ApplicationIcon>MotionDetectionIconColour.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.3.4721" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.3.4721" />
    <PackageReference Include="Emgu.CV.UI" Version="4.5.3.4721" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libMotionDetection.NET\libMotionDetection.NET.csproj" />
    <ProjectReference Include="..\libVideoCapture.NET\libVideoCapture.NET.csproj" />
  </ItemGroup>

</Project>